NEXT_PUBLIC_SHOW_DEV_PROPS=false
NEXT_PUBLIC_FRONTEND_URL=/api
NEXT_PUBLIC_BACKEND_URL=https://api.sentinelvote.tech
NEXT_PUBLIC_FABRIC_URL=https://fablo.sentinelvote.tech
NEXT_PUBLIC_DOCUMENTATION_URL=https://docs.sentinelvote.tech
